input = 3
*    *****
**  *******
************
**  *******
*    *****
*    *
**  **
******


input = 5

*        *******
**      *********
***    ***********
****  *************
********************
****  *************
***    ***********
**      *********
*        *******
*        *
**      **
***    ***
****  ****
**********



input = 6

*          ********
**        **********
***      ************
****    **************
*****  ****************
************************
*****  ****************
****    **************
***      ************
**        **********
*          ********
*          *
**        **
***      ***
****    ****
*****  *****
************